<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet"> -->

    <title>MS1 Conversor de Moedas</title>
</head>

<body>
    <div id="cabeçalho">
        <h1>MS1 - Conversor de Moedas</h1>
    </div>
    <div id="caixa-principal">
        <p class="paragrafo"> Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="paragrafo"> Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ Dólar Americano</option>
            <option>€ Euro</option>
        </select>

        <p> <b class="paragrafo">Valor</b></p>
        <input id="input" placeholder="10.0000,00" type="number">
        <button id="button">Converter</button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./IMG/Brasil.png" width="50px">
                <p class="paragrafo">Real</p>
                <P class="paragrafo-negrito" id="texto-real">R$ 10.000,00</P>
            </div>

            <img id="seta" src="./IMG/SETA.png" width="35px">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./IMG/EUA.png" width="35px">
                <p class="paragrafo" id="texto-moedas">Dólar Americano</p>
                <P class="paragrafo-negrito" id="input-moedas">$ 2.000,00</P>
            </div>
        </div>
    </div>
    </div>

</body>

}
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;

    }

    #cabeçalho {
        background-color: blueviolet;
        width: 375px;
        height: 65px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    h1 {
        color: white;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;

    }

    #caixa-principal {
        background-color: rgb(231, 221, 240);
        width: 375px;
        height: 760px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;

    }

    .select {
        background-color: rgb(253, 253, 253);
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #input {
        background-color: rgb(253, 253, 253);
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #button {
        background-color: rgb(28, 172, 9);
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-size: 18px;
        font-weight: bold;
        color: #f4f4f4;
        outline: none;
    }

    #button:active {
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid #9657A5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;

    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .paragrafo-negrito {
        font-weight: bold;
        font-size: 20px;
    }
    }
</style>

<script src="./script.js">



</script>

</html>